Implementation-Title: tamacat-httpd
Implementation-Version: 0.7
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.tamacat.httpd
Bundle-Name: tamacat-httpd
Bundle-Vendor: TAMACAT.ORG
Export-Package: org.tamacat.httpd.core,org.tamacat.httpd.auth,org.tamacat.httpd.exception,org.tamacat.httpd.filter,org.tamacat.httpd.config;uses:=org.osgi.framework;version=1.3
Bundle-Version: 0.7
Main-Class: org.tamacat.httpd.Httpd
Bundle-Activator: org.tamacat.httpd.HttpdBundle
Import-Package: org.osgi.framework;version=1.3,org.tamacat;version=0.7
Require-Bundle: org.tamacat.core
Bundle-ClassPath: .
