#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Jan 02 02:34:35 JST 2013
http\://download.java.net/maven/2/.lastUpdated=1357058519820
http\://repo.maven.apache.org/maven2/.lastUpdated=1357058520245
http\://download.java.net/maven/.lastUpdated=1357058519406
http\://download.java.net/maven/2/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://tamacat.googlecode.com/svn/maven2/.error=
http\://tamacat.googlecode.com/svn/maven2/.lastUpdated=1357058518515
http\://tamacat.org/maven2/.error=
http\://download.java.net/maven/.error=
http\://repo1.maven.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1357061675321
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1357058519045
http\://tamacat.org/maven2/.lastUpdated=1357058519474
