#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Jan 02 02:34:35 JST 2013
http\://download.java.net/maven/2/.lastUpdated=1357058517701
http\://repo.maven.apache.org/maven2/.lastUpdated=1357058518189
http\://download.java.net/maven/.lastUpdated=1357058517184
http\://download.java.net/maven/2/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://tamacat.googlecode.com/svn/maven2/.error=
http\://tamacat.googlecode.com/svn/maven2/.lastUpdated=1357058516080
http\://tamacat.org/maven2/.error=
http\://download.java.net/maven/.error=
http\://repo1.maven.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1357061675017
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1357058516644
http\://tamacat.org/maven2/.lastUpdated=1357058517357
