Release 0.9 (2011-12-15)
------------------------
The highlights in the tamacat-httpd-0.9 are the following:

* Add load balancing method. (lb-method="LeastConnection" or "RoundRobin" in url-config.xml.)
* Many bug fix and refactoring.
* Use HttpComponents 4.1.x (HttpCore-4.1.3/HttpClient-4.1.2)


Release 0.8 (2011-06-07)
------------------------
The highlights in the tamacat-httpd-0.8 are the following:

* Support session persistence.
* Many bug fix and refactoring.
* Use HttpComponents 4.1.1 (HttpCore-4.1.1/HttpClient-4.1.1)


Release 0.7 (2010-08-27)
------------------------
The highlights in the tamacat-httpd-0.7 are the following:

* Add the Form based Authentication. (FormAuthProcessor)
* Modify interface methods (RequestFilter/ResponseFilter)
* Use HttpComponents 4.1 (HttpCore-4.1-beta1/HttpClient-4.1-alpha2)


Release 0.6 (2010-03-17)
------------------------
The highlights in the tamacat-httpd-0.6 are the following:

* Virtual host configurations.
* Client IP address access control.
* Access and performance counter using JMX.
* Refactoring for customizable access logging.
* Add the response filter.
* Implements session manager.(use from SessionCookieFilter)
* URL based access counter.


Release 0.5 (2009-12-15)
------------------------
The highlights in the tamacat-httpd-0.5 are the following:

* Reloadable configuration file using JMX.
* Add the JMX stop/start remote operations.
* HTML link conversion on reverse proxy.
* Gzip compression with content-type header.


Release 0.4 (2009-08-25)
------------------------
The highlights in the tamacat-httpd-0.4 are the following:

* Add directory listings page. (velocity template)
* Load Balancer support.(Round Robin)
* Changed to DI container (springframework -> tamacat-core)


Release 0.3 (2009-07-29)
------------------------
The first development release of tamacat-httpd:

* Implements http/https server with reverse proxy.
* Customizable HTML page with velocity template.

