# Global logging configuration
#log4j.rootLogger=WARN, C
log4j.logger.org.tamacat=DEBUG, C
log4j.logger.org.apache=WARN, E
log4j.logger.AccessLog=INFO, A, C
log4j.logger.MonitorLog=INFO, M, C
log4j.additivity.org.tamacat=false
log4j.additivity.org.apache=false
log4j.additivity.AccessLog=false
log4j.additivity.MonitorLog=false

# Console output...
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
#log4j.appender.C.layout.ConversionPattern=%d [%t] %-5p %c{1} %L %x - %m%n
log4j.appender.C.layout.ConversionPattern=%d [%t] %-5p %c{1} %X{user} %m%n
log4j.appender.C.threshold = TRACE

log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%X{ip} %X{user} [%d] %m%n
log4j.appender.C1.threshold = TRACE

### ACCESS LOG
#log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%X{ip} %X{user} [%d] %m%n
log4j.appender.A.file=logs/access.log
log4j.appender.A.threshold = TRACE

### ERROR LOG
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.layout=org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern=%d [%t] %-5p %c{1} %L %x - %m%n
log4j.appender.E.layout.ConversionPattern=%d [%t] %-5p %c{1} %X{user} %m%n
log4j.appender.E.file=logs/error.log
log4j.appender.E.threshold = TRACE

### MONITOR LOG
#log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.M=org.apache.log4j.DailyRollingFileAppender
log4j.appender.M.layout=org.apache.log4j.PatternLayout
log4j.appender.M.layout.ConversionPattern=%d [%t] %-5p %m%n
log4j.appender.M.file=logs/monitor.log
log4j.appender.M.threshold = TRACE